<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Professor</title>
    <style>
        body {
            background: linear-gradient(to bottom, #20C475, white);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #e0e0e0;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .input-group {
            margin-bottom: 10px;
        }

        .input-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 10px;
            background-color: #20C475;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover{
            background-color: #15a35e;
            transition: 0.5s;
        }

        .signup-link a{
            margin-top: 10px;
            font-size: 14px;
            color: #20C475;
        }
        .signup-link a:hover{
            color: #15a35e;
            transition: 0.5s;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login de Professor</h2>
        <form>
            <div class="input-group">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div class="input-group">
                <label for="senha">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <a href="adm.html"><button class="button" type="submit">Entrar</button></a>
            <div class="signup-link">
                <a href="cadastro_professor.html">Criar uma conta</a>
            </div>
        </form>
    </div>
</body>
</html>